<!DOCTYPE html>
<html>
    <head>
        <title>
            mihe
        </title>
        <link href="mihe.css" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li data-text="Home"><a href="#">home</a></li>
            <li data-text="About us"><a href="#">about us</a></li>
            <li data-text="Portfolio"><a href="#">portfolio</a></li>
            <li data-text="Services"><a href="#">services</a></li>
            <li data-text="Our team"><a href="#">our team</a></li>
            <li data-text="Contact"><a href="#">contact us</a></li>
        </ul>
        <style>
            body
{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #0d0f1b;
    overflow: hidden;
    font-family: "Comic Neue",cursive;
}

ul
{
    position: relative;
    display: flex;
    flex-direction: column;
}

ul li
{
    list-style: none;
}

ul li:before
{
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 8em;
    font-weight:700;
    pointer-events: none;
    opacity: 0;
    letter-spacing: 20px;
    transition: 0.5s;
    white-space: nowrap;
}

ul li:hover:before
{
    opacity: 0.05;
    letter-spacing: 0px;
}

ul li a
{
    position: relative;
    display: inline-block;
    padding: 6px 15px;
    text-decoration: none;
    background: #2196f3;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1;
}

ul:hover li a
{
    opacity: 0;
}

ul li a:hover
{
    transform: scale(1.4);
    z-index: 1000;
    background: #ff3f81;
    opacity: 1;
}

ul li a:before
{
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 80px;
    height: 100%;
    background: linear-gradient(90deg,transparent,rgba(255,255,2550,0.8),transparent);
    transform: skewX(35deg);
    transition: 0s;

}

ul li a:hover:before
{
    left: calc(100% + 100px);
    transition: 0.5s;
    transition-delay: 0.2s;
}
        </style>
    </body>
</html>