<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>My web page | Paid Premium Accounts
        </title>
    </head>
    <body> 
                <div class="box">
                    <div class="imgbox">
                        <img src="nordvpn-default.png" height="300px" width="300px">
                    </div>
                    <div class="content">
                        <h2><a href="vpnppa.html">nord vpn</a></h2>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="net.jpg" height="300px" width="300px">
                    </div>
                    <div class="content">
                        <h2><a href="netppa.html">netflix</a></h2>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="Hotstar-VIP-F.jpg" height="300px" width="300px">
                    </div>
                    <div class="content">
                        <h2><a href="hotppa.html">hotstar</a></h2>
                    </div>
                </div>
            </div>
           
        
         <style>
             *
             {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "pristina",sans-serif;
             }
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                min-height: 100vh;
                background: #010615;
            }.box
{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    background: #060c21;
    transition: 0.5s;
}

.box:hover
{
    height: 410px;
}

.box .imgbox
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.box .imgbox img
{
    max-width: 100%;
    opacity: 0.25;
    transition: 0.5s;
}

.box:hover .imgbox img
{
    opacity: 1;
}

.box::before
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.box::after
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
}

.box::before,.box::after
{
    background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}

.box:nth-child(2):before,.box:nth-child(2):after
{
    background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}

.box:nth-child(3):before,.box:nth-child(3):after
{
    background: linear-gradient(235deg,#772aff,#010615,#2196f3);
}

.box .content
{
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 90px;
    background: rgba(0, 0, 0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
}

.box:hover .content
{
    opacity: 1;
}

.box .content h2 a
{
    font-size: 1.5em;
    color: #ffffff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}
            
            
            
        </style>
    </body>
<script src="/__/firebase/7.14.4/firebase-app.js"></script>
<script src="/__/firebase/7.14.4/firebase-analytics.js"></script>
<script src="/__/firebase/init.js"></script>
</html>
